<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PYTHON PROJECT</title>
    <style>
        div {
            height: 1000px;
            width: 1700px;
            border: 2px solid black;
            background-color: aqua;
            border-radius: 10px;
            background-image: url(python\ program.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }

        img {
            height: 300px;
            width: 400px;
            border-radius: 50px;
        }

        b {
            text-align: right;
            padding-right: 350px;
            ;
            font-size: 100px;
            color: rgb(139, 9, 107)
        }

        h1 {
            text-align: center;
            font-size: 90px;
            font-style: italic;
        }

        p {
            font-size: 25px;
            color: rgb(191, 240, 13);
        }

        strong {
            font-size: 50px;
            color: rgb(9, 240, 240);
        }
        iframe{ padding-left: 300px;padding-bottom: 100px;border-radius: 20px;}
    </style>
</head>

<body>
    <div>
        <h1><b>PYTHON</b></h1> <img src="data-science-career.jpg"><iframe width="560" height="315" src="https://www.youtube.com/embed/WZHx1h6f2W0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
       <br> <strong>Common Python Interview Questions and
            Answers</strong> 
        <p><i> 1# What Are the Key Characteristics of Python?
                Here are some of the key features of Python:

                Python is an interpreted language.<br>That means every code in Python is executed line by line and not
                converted into a machine language like complied language.<br> In simple words,
                Python reads code line by line and generates output based on the code.<br> Therefore, if it finds an
                error in the line, it stops running and generates an error statement. <br>
                Therefore, this makes it easy to fix errors.
                Secondly, different applications use Python. For instance, python is used in web applications, big data
                applications, and more.
                Thirdly, Python supports integration and collaboration. Since Python is an interpreted language, it
                takes time to generate output because it reads code line by line.
                However, it allows the usage of C-based extensions to avoid bottlenecks and generate results faster.
            </i></p>
    </div>
</body>

</html>